body {
  background-color: #131313;
}
.colorText {
  color: #5f6161;
}
.colorTextB {
  color: #898588;
  font-weight: 500;
}
.avatar {
  width: 25px;
}
.dAvatar {
  background-color: #131313;
  border: 0;
}
.pointerC {
  cursor: pointer;
}
.displayNone {
  display: none;
}
.visibilityH{
  visibility: hidden;
}

/*BOTTONI ALLINEAMENTO FILM*/
#alignLeft:hover{
  background-color: rgb(94, 94, 94);
}
#grid:hover{
  background-color: rgb(94, 94, 94);
}



/* ANIMAZIONI TITOLO E CARDS*/
.animationFade {
  animation: fadeIn 1.2s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


.animationFadeCont {
  animation: fadeInCont 1s ease-in;
}
@keyframes fadeInCont {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/*FINE ANIMAZIONI TITOLO E CARDS*/


.paddingLR {
  padding-left: 10px;
  padding-right: 30px;
}
.ddGenres {
  background-color: black;
  border: 0;
  margin-bottom: 10px;
  border: solid 1px white;
}
#tvShow {
  font-size: 30px;
  font-weight: 500;
}
.titleCards{
  font-size: 20px;
  font-weight: 500;
  color: #d4d4d4;
}
.mtI{
  margin-top: -35px;
  margin-left: -5px;
}
.mtI img{
  width: 200px;
}
.mtI img:hover{
  cursor: pointer;
  transform: scale3d(1.1,1.1,1.1);
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}
.icons a{
  margin-right: 25px;
}
.button{
  color: #565657;
  background-color: #131313;
  border: solid 1.5px #565657;
  height: 40px;
}
.colorFooter{
  color: #565657;
}

#service:hover{
  background-color: rgb(38, 38, 38);
}


/*MEDIA QUERIES PER IL POSIZIONAMENTO DEI BOTTONI (due bottoni vicini in alto a dx)*/
@media screen and (max-width: 450px) {
  #tvG {
    position: relative;
    left: 46px;
    top: -28px;
  }
  .btns {
    position: relative;
    top: 50px;
  }
}
