<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix . Lika Franko</title>

    <!-- COLLEGAMENTO AI CSS DI BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- COLLEGAMENTO AL MIO CSS-->
    <link rel="stylesheet" href="Esercizio8.css">
</head>

<body>

    <!-- INIZIO NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/Netflix_Logo_RGB.png" width="100px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link colorText" href="#">Home</a>
                    <a class="nav-link colorTextB" href="#">TV shows</a>
                    <a class="nav-link colorText" href="#">Movies</a>
                    <a class="nav-link colorText" href="#">Recently Added</a>
                    <a class="nav-link colorText" href="#">My List</a>
                </div>
            </div>
            <div class="d-flex align-items-center" role="search">
                <div id="navSearch" class="input-group rounded m-3 displayNone">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                </div>
                <img class="pointerC" id="search" src="assets/search-white.svg" alt="">
                <a class="nav-link colorTextB m-3" href="#">KIDS</a>
                <img class="pointerC" src="assets/icons8-doorbell-24.png" alt="">
                <div>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle m-3 dAvatar"
                        data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                        <img class="avatar" src="assets/avatar1.jpg" alt="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- FINE NAVBAR -->


    <!-- INIZIO PARTE SOTTO NAVBAR -->
    <div class="container-fluid">
        <div class="row row-cols-md-2 mb-3 paddingLR">
            <div class="col themed-grid-col d-flex align-items-center">
                <p id="tvShow" class="text-white">TV Shows</p>
                <div id="tvG" class="dropdown mx-5 bg-black ddGenres">
                    <button id="genres" class="btn dropdown-toggle text-white px-3" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Genres
                    </button>
                    <ul class="dropdown-menu">
                        <li><a id="action" class="dropdown-item" href="#">Action</a></li>
                        <li><a id="horror" class="dropdown-item" href="#">Horror</a></li>
                        <li><a id="comedy" class="dropdown-item" href="#">Comedy</a></li>
                        <li><a id="thriller" class="dropdown-item" href="#">Thriller</a></li>
                    </ul>
                </div>
            </div>
            <div class="col themed-grid-col d-flex justify-content-end">
                <div class="btns">
                    <button id="alignLeft"  onclick="alignLeft()" type="button" class="btn border rounded-0"><img src="assets/align-left.svg" alt=""></button>
                    <button id="grid"  onclick="grid()" type="button" class="btn border rounded-0"><img src="assets/grid.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <!-- FINE PARTE SOTTO NAVBAR -->


    <!-- INIZIO CARDS PARTE SUPERIORE -->
    <div class="container-fluid visibilityH" id="trendingNow">
        <div class="row mb-1 paddingLR">
            <div class="col">
                <p class="titleCards">Trending now</p>
            </div>
        </div>
    </div>
    <div id="contImgs1" class="container-fluid mtI visibilityH">
        <div
            class="row row-cols-2 row-cols-sm-3 row-cols-md-4 gx-5 row-cols-xl-6 g-5 g-sm-5 g-md-5 g-lg-5 g-xl-1 g-xxl-1 cardsTop">
            <div class="col">
                <div class="p-3"><img src="assets/1.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/2.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/3.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/4.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/5.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/6.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- FINE CARDS PARTE SUPERIORE -->


    <!-- INIZIO CARDS PARTE CENTRALE -->
    <div class="container-fluid mt-2 visibilityH" id="wathcItAgain">
        <div class="row mb-1 paddingLR">
            <div class="col">
                <p class="titleCards">Watch It Again</p>
            </div>
        </div>
    </div>
    <div id="contImgs2" class="container-fluid mtI visibilityH">
        <div
            class="row row-cols-2 row-cols-sm-3 row-cols-md-4 gx-5 row-cols-xl-6 g-5 g-sm-5 g-md-5 g-lg-5 g-xl-1 g-xxl-1 cardsTop">
            <div class="col">
                <div class="p-3"><img src="assets/7.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/8.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/9.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/10.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/11.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/12.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- FINE CARDS PARTE CENTRALE -->


    <!-- INIZIO CARDS PARTE INFERIORE -->
    <div class="container-fluid mt-2 visibilityH" id="newReleases">
        <div class="row mb-1 paddingLR">
            <div class="col">
                <p class="titleCards">New Releases</p>
            </div>
        </div>
    </div>
    <div id="contImgs3" class="container-fluid mtI visibilityH">
        <div
            class="row row-cols-2 row-cols-sm-3 row-cols-md-4 gx-5 row-cols-xl-6 g-5 g-sm-5 g-md-5 g-lg-5 g-xl-1 g-xxl-1 cardsTop">
            <div class="col">
                <div class="p-3"><img src="assets/13.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/14.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/15.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/16.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/17.png" alt=""></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="assets/18.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- FINE CARDS PARTE INFERIORE -->


    <!-- INIZIO FOOTER -->
    <div class="container mt-5">
        <footer class="py-5">
            <div class="row d-flex">
                <div class="col icons">
                    <a href="https://it-it.facebook.com/"><img src="assets/facebook.svg" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="assets/instagram.svg" alt=""></a>
                    <a href="https://twitter.com/?lang=it"><img src="assets/twitter.svg" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="assets/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6 col-md-2 mb-3">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Audio and Subtitles</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Media Center</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Privacy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Audio Description</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Investor Relations</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Legal Notices</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Help Center</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Jobs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Cookie Preferences</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Gift Cards</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Terms of Use</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 colorFooter">Corporate Information</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <button id="service" type="button" class="button">Service Code</button>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-3">
                <p class="colorFooter">&copy; 1997-2019 Netflix, Inc. {i-0d00fcda2fdf9c0de}</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- FINE FOOTER-->



    <!-- COLLEGAMENTI SCRIPT BOOTSTRAP -->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


    <!-- COLLEGAMENTO AL MIO SCRIPT -->
    <script src="Esercizio8.js"></script>
</body>

</html>